POST http://localhost:8080/posts
Content-Type: application/json

{
  "title" : "테스트 타이틀",
  "content" : "테스트 본문",
  "author" : "테스터"
}

###

POST http://localhost:8080/posts
Content-Type: application/json

{
  "title" : "테스트 타이틀",
  "content" : "테스트 본문",
  "author" : "테스터"
}

###

POST http://localhost:8080/posts
Content-Type: application/json

{
  "title" : "테스트 타이틀",
  "content" : "테스트 본문",
  "author" : "테스터"
}

###

POST http://localhost:8080/posts
Content-Type: application/json

{
  "title" : "테스트 타이틀",
  "content" : "테스트 본문",
  "author" : "테스터"
}

<> 2019-01-02T120359.500.json

###

POST http://localhost:8080/posts
Content-Type: application/json

{
  "title" : "테스트 타이틀",
  "content" : "테스트 본문",
  "author" : "테스터"
}

<> 2019-01-02T120117.500.json

###

POST http://localhost:8080/posts
Content-Type: application/json

{
  "title" : "테스트 타이틀",
  "content" : "테스트 본문",
  "author" : "테스터"
}

<> 2019-01-02T115945.500.json

###

POST http://localhost:8080/posts
Content-Type: application/json

{
  "title" : "테스트 타이틀",
  "content" : "테스트 본문",
  "author" : "테스터"
}

<> 2019-01-02T115759.500.json

###

POST http://localhost:8080/posts
Content-Type: application/json

{
  "title" : "테스트 타이틀",
  "content" : "테스트 본문",
  "author" : "테스터"
}

<> 2019-01-02T115746.500.json

###

POST http://localhost:8080/posts
Content-Type: application/json

{
  "title" : "테스트 타이틀",
  "content" : "테스트 본문",
  "author" : "테스터"
}

<> 2019-01-02T115620.500.json

###

POST http://localhost:8080/posts
Content-Type: application/json

{
  "title" : "테스트 타이틀",
  "content" : "테스트 본문",
  "author" : "테스터"
}

<> 2019-01-02T115422.500.json

###

POST http://localhost:8080/posts
Content-Type: application/json

{
  "title": "테스트 타이틀",
  "content": "테스트 본문",
  "author": "테스터"
}

<> 2019-01-02T115254.500.json

###

POST http://localhost:8080/posts
Content-Type: application/json

{
  "title": "테스트 타이틀",
  "content": "테스트 본문",
  "author": "테스터"
}

<> 2019-01-02T112301.500.json

###

POST http://localhost:8080/posts
Content-Type: application/json

{
  "title":"테스트 타이틀",
  "content":"테스트 본문",
  "author":"테스터"
}

<> 2019-01-02T112200.500.json

###

